{
  "name": "webpack-izosimov",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "webpack-cli": "^3.1.2",
    "webpack": "^4.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebHeroSchool/webpack-izosimov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebHeroSchool/webpack-izosimov/issues"
  },
  "homepage": "https://github.com/WebHeroSchool/webpack-izosimov#readme"
}
